{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistracijaVozilaDbConnectionString": "Server=DESKTOP-H3IMFUI\\DANILOVSERVER;Database=RegistracijaVozila;Trusted_Connection=true;TrustServerCertificate=Yes"
  },
  "Jwt": {
    "Key": "sad34ghgy788ki1110nu823lopcn284491jdj378sjasksah",
    "Issuer": "https://localhost:7172",
    "Audience": "https://localhost:4200"
  }
}
